mvvmgeo/MainWindow.xaml

<Window x:Class="mvvmgeo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mvvmgeo"
        mc:Ignorable="d"
        Title="GEO Property Editor" Height="400" Width="525" ResizeMode="CanMinimize">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10, 10, 10, 35">
            <TabItem Header="Editor">
                <Grid x:Name="Grid_Editor" Background="WhiteSmoke">
                    <StackPanel Orientation="Vertical">
                        <DockPanel LastChildFill="True" Margin="10" Height="25">
                            <TextBox Width="375" VerticalContentAlignment="Center" DockPanel.Dock="Left" Margin="0, 0, 10, 0" IsReadOnly="True" Text="{Binding CurrentFile.FileName}" />
                            <Button Content="Browse" Command="{Binding LoadFileCommand}" />
                        </DockPanel>
                        <DockPanel LastChildFill="True" Margin="10, 10, 10, 0">
                            <Label HorizontalContentAlignment="Right" Width="125" DataContext="{Binding Source={x:Static local:Settings.Instance}}" Content="{Binding CustomProductIDLabel}" />
                            <TextBox VerticalContentAlignment="Center" Text="{Binding CurrentFile.ProductID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DockPanel>
                        <DockPanel LastChildFill="True" Margin="10, 10, 10, 0">
                            <Label HorizontalContentAlignment="Right" Width="125" DataContext="{Binding Source={x:Static local:Settings.Instance}}" Content="{Binding CustomDrawingNoteLabel}" />
                            <TextBox VerticalContentAlignment="Center"  Text="{Binding CurrentFile.DrawingNote, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DockPanel>
                        <DockPanel LastChildFill="True" Margin="10, 10, 10, 0">
                            <Label HorizontalContentAlignment="Right" Width="125" DataContext="{Binding Source={x:Static local:Settings.Instance}}" Content="{Binding CustomCustomerNumLabel}" />
                            <TextBox VerticalContentAlignment="Center"  Text="{Binding CurrentFile.CustomerNum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DockPanel>
                        <StackPanel Orientation="Horizontal" Margin="50, 10, 50, 0" HorizontalAlignment="Center">
                            <Button Content="Save" Command="{Binding SaveFileCommand}" Width="60" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Batch" IsEnabled="True">
                <Grid Background="WhiteSmoke" Name="Grid_Batch">
                    <StackPanel Orientation="Vertical">
                        <DockPanel LastChildFill="True" Margin="10" Height="25">
                            <TextBox Width="375" VerticalContentAlignment="Center" DockPanel.Dock="Left" Margin="0, 0, 10, 0" IsReadOnly="True" Text="{Binding FolderPath}" />
                            <Button Content="Folder" Command="{Binding LoadFolderCommand}" />
                        </DockPanel>
                        <DockPanel LastChildFill="True" Margin="10,0,10,10" Height="25">
                            <TextBox Width="375" VerticalContentAlignment="Center" DockPanel.Dock="Left" Margin="0, 0, 10, 0" IsReadOnly="True" Text="{Binding CSVFileName}" />
                            <Button Content="CSV File" Command="{Binding LoadCSVCommand}" />
                        </DockPanel>
                        <DockPanel LastChildFill="True" Margin="10,0,10,10" Height="160">
                            <ListView x:Name="listView" ItemsSource="{Binding GEOFiles}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Filename" Width="100" DisplayMemberBinding="{Binding ShortFileName}" />
                                        <GridViewColumn Header="{Binding PIDHeader}" Width="100" DisplayMemberBinding="{Binding ProductID}" />
                                        <GridViewColumn Header="{Binding DWNHeader}" Width="100" DisplayMemberBinding="{Binding DrawingNote}" />
                                        <GridViewColumn Header="{Binding CSTHeader}" Width="75" DisplayMemberBinding="{Binding CustomerNum}" />
                                        <GridViewColumn Header="Done" Width="50" DisplayMemberBinding="{Binding BatchDone}" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </DockPanel>
                        <DockPanel LastChildFill="True" Margin="10,0,10,10" Height="25">
                            <Button Content="Start Batch Edit" DockPanel.Dock="Right" Command="{Binding StartBatchProcessCommand}" />
                        </DockPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Replace" IsEnabled="False">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Settings" IsEnabled="True">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="DataGrid_Settings" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" ItemsSource="{Binding SettingsList}">
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        <StatusBar x:Name="StatusBar" Height="30" VerticalAlignment="Bottom" HorizontalContentAlignment="Left">
            <StatusBarItem HorizontalContentAlignment="Center" Width="75">
                <TextBlock Text="{Binding AppVersion}" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Text="{Binding NewestMessage}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
