mvvmgeo/MainWindow.xaml

<Window x:Class="mvvmgeo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mvvmgeo"
        mc:Ignorable="d"
        Title="GEO Property Editor" Height="350" Width="525" ResizeMode="CanMinimize">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10, 10, 10, 30">
            <TabItem Header="Editor">
                <Grid x:Name="Grid_Editor" Background="WhiteSmoke">
                    <StackPanel Orientation="Vertical">
                        <DockPanel LastChildFill="True" Margin="10" Height="25">
                            <TextBox Width="375" VerticalContentAlignment="Center" DockPanel.Dock="Left" Margin="0, 0, 10, 0" IsReadOnly="True" Text="{Binding CurrentFile.FileName}" />
                            <Button Content="Browse" Command="{Binding LoadFileCommand}" />
                        </DockPanel>
                        <StackPanel Orientation="Horizontal" Margin="50, 10, 50, 0">
                            <Label HorizontalContentAlignment="Right" Width="100" Content="Product ID" />
                            <TextBox VerticalContentAlignment="Center" Width="250" Text="{Binding CurrentFile.ProductID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="50, 10, 50, 0">
                            <Label HorizontalContentAlignment="Right" Width="100" Content="Drawing Note" />
                            <TextBox VerticalContentAlignment="Center" Width="250" Text="{Binding CurrentFile.DrawingNote, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="50, 10, 50, 0">
                            <Label HorizontalContentAlignment="Right" Width="100" Content="Customer #" />
                            <TextBox VerticalContentAlignment="Center" Width="250" Text="{Binding CurrentFile.CustomerNum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="50, 10, 50, 0" HorizontalAlignment="Center">
                            <Button Content="Save" Command="{Binding SaveFileCommand}" Width="60" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Batch" IsEnabled="False">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Replace" IsEnabled="False">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Settings" IsEnabled="False">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <DockPanel Height="25" VerticalAlignment="Bottom">
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem>
                    <TextBlock Text="v0.1.26" />
                </StatusBarItem>
                <Separator />
                <StatusBarItem>
                    <TextBlock Text="Test" />
                </StatusBarItem>
            </StatusBar>
        </DockPanel>
    </Grid>
</Window>
